APP_NAME=MeetHourLaravelExample
APP_ENV=local
APP_KEY=base64:brb9NzLg9ilxxQ60bcbgbffdQmwVH9h8YOqGHo/aT78=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meethour-php-example
DB_USERNAME=root
DB_PASSWORD=""

# Meet Hour Credentials
MEETHOUR_CLIENTID=0pvx3tst84t7x3kym5wyvstnvol679mwmovk
MEETHOUR_CLIENTSECRET=6b703a9a2574e3dfb6c1b671589840ac54b4d69098bd8ab3467c2fd615e9312b
MEETHOUR_USERNAME=shoah@meethour.io
MEETHOUR_PASSWORD=P89NYI8929
MEETHOUR_GRANT_TYPE=password
MEETHOUR_APIKEY=b709af18554cee13bd74d8ab20aad74a4c6d46bd520ede88b54144b40e4ff3a8
MEETHOUR_CONFERENCE_URL=meethour.io
MEETHOUR_API_RELEASE=v2.4.6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAGE_LIMIT=5
