<html itemscope itemtype="http://schema.org/Product" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8" />
    <title>Meet Hour - Sample Integration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="https://meethour.io/images/logo.png?v=1" />
</head>

<body>
    <style>
            body {
                margin: auto;
                background-color: #405170;
            }
    
     #loader {
                border-radius: 50%;
                border: 6px solid #1acc8d;
                border-top-color: #d2f9eb;
                width: 50px;
                height: 50px;
                animation: spin 1s linear infinite;
            }
    
            @keyframes spin {
                100% {
                    transform: rotate(360deg);
                }
            }
    
            .center {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
    
            iframe#mhConferenceFrame0 {
              display: block;
              height: 98vh !important;
              overflow: hidden;
    
            }
    
            .poweredby-mobile {display:contents}
    
    
                @media  only screen and (max-device-width: 480px) { 
                .mobile-nav-ul {padding:10px;}
                
            .poweredby-mobile {margin-top:20px; display:flex; margin-left:20px;}
            .poweredby-mobile a {padding:0px!important; margin-top:-4px!important; margin-left:6px!important;}
    
                }
            .nav-menu > ul > li {
                padding: 0px !important;
            }
    </style>
                         
  <!-- ======= Hero Section ======= -->

  <div id="loader" class="center"></div>
    <div id="conference" style="height: 100%;"></div>
    <script src="https://api.meethour.io/libs/v2.4.5/external_api.min.js?apiKey=f6282h82729080282928298"></script>
    <script>
        document.onreadystatechange = function () {
            if (document.readyState !== "complete") {
                document.querySelector("body").style.visibility = "hidden";
                document.querySelector("#loader").style.visibility =
                    "visible";
            } else {
                document.querySelector("#loader").style.display = "none";
                document.querySelector("body").style.visibility = "visible";
            }
        };
    </script>
    <script>
        var domain = "meethour.io";
        var options = {
            roomName: "MHR23020619539", //Change to your Meeting ID
            // width: 700,
            // height: 600,
            parentNode: document.querySelector("#conference"),
            pcode: "6d31817b31675374c8439ea00a8e3582",
            jwt: "",
            apiKey: "653ca41a235215ed4531959c9b4b217b91c41324e1949aae9f09f5c4d505fcb6", //Mandatory
            interfaceConfigOverwrite: {
                applyMeetingSettings: true, // This is managed from this page - https://portal.meethour.io/customer/ui_settings (You need to have either PRO or Developer Plan)
                disablePrejoinHeader: true,
                disablePrejoinFooter: true,                
                SHOW_MEET_HOUR_WATERMARK: false,
                ENABLE_DESKTOP_DEEPLINK: false,
                HIDE_DEEP_LINKING_LOGO: true,
                MOBILE_APP_PROMO: false,
                ENABLE_MOBILE_BROWSER: true
            },

        };
        // Initialization of MeetHour External API
        var api = new MeetHourExternalAPI(domain, options);

        // Passing room password dynamically.
        var pass = '12345';

        setTimeout(() => {
            api.addEventListener('passwordRequired', () => {
                api.executeCommand('password', pass);
            });

        }, 200);

        // To close the window once hangup is done
        api.addEventListener("readyToClose", () => {
            this.window.close();
        });

                // To close the window once hangup is done
        api.addEventListener("beforeunload", () => {
            if (confirm("Conference in Progress. Want to exit?")) {
                this.window.close();
            } else {
                // Do Nothing
            }
        });
    </script>
</body>

</html>
